<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="l-row">
      <div class="island">
        <div class="l-justified">
          <div class="justified__item">
            <a href="" class="logo icon icon--logo"></a>
          </div>

          <div class="justified__item">
            <a href="" class="button">Get in touch</a>
          </div>
        </div>
      </div>
    </div>

    <div class="l-row l-row--landing">
      <div class="landing">
        <h1 class="landing__heading animated fadeInDown">Yassine Bentaieb</h1>
        <h2 class="landing__subheading animated fadeInDown">Designer of digital products</h2>
      </div>

      <a href="#proj1" class="arrow-next icon icon--arrow-down animated pulse"></a>
    </div>

    <div id="proj1" class="l-row l-row--project l-row--green">
      <div class="project">
        <img src="/images/project-teevy.png" alt="" class="project__logo">
        <a href="" class="button--inverse">View project</a>
      </div>
    </div>

    <div class="l-row l-row--project l-row--dark">
      <div class="project">
        <img src="/images/project-studytube.png" alt="" class="project__logo">
        <a href="" class="button--inverse">View project</a>
      </div>
    </div>

    <div class="l-row l-row--project l-row--red">
      <div class="project">
        <img src="/images/project-tnw.png" alt="" class="project__logo">
        <a href="" class="button--inverse">View project</a>
      </div>
    </div>

    <div class="l-row l-row--project l-row--orange">
      <div class="project">
        <h3 class="project__logo">Various web & UI projects</h3>
        <a href="" class="button--inverse">View project</a>
      </div>
    </div>

    <div class="l-row l-row--project l-row--purple">
      <div class="project">
        <h3 class="project__logo">Various logos & icons</h3>
        <a href="" class="button--inverse">View project</a>
      </div>
    </div>

    <div class="l-row l-row--contact">
      <div class="contact">
        <div class="contact__heading">Interested in working together?</div>
        <a href="" class="button">Get in touch</a>
      </div>
    </div>

    <div class="l-row l-row--light">
      <div class="island">
        <div class="social">
          <div class="l-list l-list--inline">
            <div class="list__item"><a href="" class="social__icon icon icon--dribbble"></a></div>
            <div class="list__item"><a href="" class="social__icon icon icon--twitter"></a></div>
            <div class="list__item"><a href="" class="social__icon icon icon--facebook"></a></div>
            <div class="list__item"><a href="" class="social__icon icon icon--linkedin"></a></div>
            <div class="list__item"><a href="" class="social__icon icon icon--instagram"></a></div>
          </div>
        </div>
      </div>
    </div>

    <script src="jquery/dist/jquery.js"></script>
    <script src="jquery-smoothscroll/jquery.smooth-scroll.js"></script>
    <script>
      $('.arrow-next').smoothScroll({
        speed: 800
      });
    </script>
  </body>
</html>