<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="l-row">
      <div class="island">
        <div class="l-justified">
          <div class="justified__item">
            <a href="" class="logo icon icon--logo"></a>
          </div>

          <div class="justified__item">
            <a href="" class="button">Get in touch</a>
          </div>
        </div>
      </div>
    </div>

    <div class="l-row l-row--project-details l-row--green">
      <div class="project">
        <img src="/images/project-teevy.png" alt="" class="project__logo">

        <div class="project-details">
          <div class="grid grid--full">
            <div class="grid__item one-third s--one-whole m--three-tenths animated fadeInDown project-details__delay--1">
              <div class="project-details__col island--small">
                <h3 class="compact">Role</h3>
                <p>Product Designer & Founder</p>
              </div>
            </div><!--
            --><div class="grid__item one-third s--one-whole m--five-tenths animated fadeInDown project-details__delay--2">
              <div class="project-details__col island--small">
                <h3 class="compact">Tasks</h3>
                <p>Branding, Web/UI design, Product management</p>
              </div>
            </div><!--
            --><div class="grid__item one-third s--one-whole m--two-tenths animated fadeInDown project-details__delay--3">
              <div class="project-details__col project-details__col--inverse island--small">
                <h3 class="compact">Website</h3>
                <p><a href="">teevy.co</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="l-row">
      <div class="content">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, distinctio voluptatem quod voluptates eius molestias eum provident nobis debitis eligendi sequi sit rerum assumenda. Doloribus, molestiae molestias aut inventore quae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, aut incidunt quasi non unde impedit a reiciendis quibusdam. Et numquam nihil harum voluptates cupiditate reprehenderit necessitatibus placeat earum quasi officia.</p>

        <img src="//placehold.it/200x150" alt="">

        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, distinctio voluptatem quod voluptates eius molestias eum provident nobis debitis eligendi sequi sit rerum assumenda. Doloribus, molestiae molestias aut inventore quae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, aut incidunt quasi non unde impedit a reiciendis quibusdam. Et numquam nihil harum voluptates cupiditate reprehenderit necessitatibus placeat earum quasi officia.</p>

        <img src="//placehold.it/500x300" alt="">

        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, distinctio voluptatem quod voluptates eius molestias eum provident nobis debitis eligendi sequi sit rerum assumenda. Doloribus, molestiae molestias aut inventore quae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, aut incidunt quasi non unde impedit a reiciendis quibusdam. Et numquam nihil harum voluptates cupiditate reprehenderit necessitatibus placeat earum quasi officia.</p>
      </div>

      <div class="content">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, distinctio voluptatem quod voluptates eius molestias eum provident nobis debitis eligendi sequi sit rerum assumenda. Doloribus, molestiae molestias aut inventore quae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, aut incidunt quasi non unde impedit a reiciendis quibusdam. Et numquam nihil harum voluptates cupiditate reprehenderit necessitatibus placeat earum quasi officia.</p>

        <img src="//placehold.it/200x150" alt="">

        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, distinctio voluptatem quod voluptates eius molestias eum provident nobis debitis eligendi sequi sit rerum assumenda. Doloribus, molestiae molestias aut inventore quae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, aut incidunt quasi non unde impedit a reiciendis quibusdam. Et numquam nihil harum voluptates cupiditate reprehenderit necessitatibus placeat earum quasi officia.</p>

        <img src="//placehold.it/500x300" alt="">

        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, distinctio voluptatem quod voluptates eius molestias eum provident nobis debitis eligendi sequi sit rerum assumenda. Doloribus, molestiae molestias aut inventore quae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, aut incidunt quasi non unde impedit a reiciendis quibusdam. Et numquam nihil harum voluptates cupiditate reprehenderit necessitatibus placeat earum quasi officia.</p>
      </div>

      <div class="content content--large">
          <img src="//placehold.it/1400x700" alt="">
      </div>

      <div class="content is-center-aligned">
        <h4>Other projects</h4>
      </div>
    </div>

    <div class="l-row">
      <div class="explore">
        <div class="grid grid--full">
          <div class="grid__item one-quarter s--one-half m--one-quarter">
            <div class="explore__item explore__item--dark">
              <div class="target">
                <div class="target__hit">
                  <img src="/images/project-studytube.png" alt="">
                </div>
              </div>
            </div>
          </div><!--
          --><div class="grid__item one-quarter s--one-half m--one-quarter">
            <div class="explore__item explore__item--red">
              <div class="target">
                <div class="target__hit">
                  <img src="/images/project-tnw.png" alt="">
                </div>
              </div>
            </div>
          </div><!--
          --><div class="grid__item one-quarter s--one-half m--one-quarter">
            <div class="explore__item explore__item--orange">
              <div class="target">
                <div class="target__hit">
                  <div class="explore__title">Various web & UI projects</div>
                </div>
              </div>
            </div>
          </div><!--
          --><div class="grid__item one-quarter s--one-half m--one-quarter">
            <div class="explore__item explore__item--purple">
              <div class="target">
                <div class="target__hit">
                  <div class="explore__title">Various logos & icons</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="l-row l-row--contact">
      <div class="contact">
        <div class="contact__heading">Interested in working together?</div>
        <a href="" class="button">Get in touch</a>
      </div>
    </div>

    <div class="l-row l-row--light">
      <div class="island">
        <div class="social">
          <div class="l-list l-list--inline">
            <div class="list__item"><a href="" class="social__icon icon icon--dribbble"></a></div>
            <div class="list__item"><a href="" class="social__icon icon icon--twitter"></a></div>
            <div class="list__item"><a href="" class="social__icon icon icon--facebook"></a></div>
            <div class="list__item"><a href="" class="social__icon icon icon--linkedin"></a></div>
            <div class="list__item"><a href="" class="social__icon icon icon--instagram"></a></div>
          </div>
        </div>
      </div>
    </div>

    <script src="jquery/dist/jquery.js"></script>
    <script src="jquery-smoothscroll/jquery.smooth-scroll.js"></script>
    <script>
      $('.arrow-next').smoothScroll({
        speed: 800
      });
    </script>
  </body>
</html>